<!DOCTYPE html>
<html>

<head>
	<title>Home Page</title>
	<link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>

	<!-- Page Header -->
	<header>
		<img src="../images/ufo banner(1).jpg" >
	</header>

	<!-- Navigation Bar -->
	<main>
	<nav>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="sightings.html">Sightings</a></li>
			<li><a href="history.html">History of UFOs</a></li>
			<li><a href="map.html">Map of Sights</a></li>
			<li><a href="report.html">Report a Sighting</a></li>
		</ul>
	</nav>
	<!-- The main content of the page -->
		<h2> COME AND SEE THE MONKEY  </h2>
		<p>
		There are two groups of brown capuchins at Edinburgh Zoo. Capuchins are very intelligent and inquisitive monkeys. They are also very sociable, and each capuchin has a quite distinct personality.
        </p>
        
		<img src="../images/monkey.jpg" width="600" height="300" >
        
		<h2>Details  </h2>
        
		<p> 
           Edinburgh Zoo's giant pandas will remain in Scotland for another two years, it has been confirmed. It was thought Yang Guang and Tian Tian would have to return to China under the terms of the initial 10-year deal

  
        </p>
        
		<img src="../images/shark2.jpg" width="600" height="300" >
	</main>

	<!-- Page Footer -->
	<footer>
		<p>
        

        </p>
	</footer>

</body>
</html>